<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
</head>
<body>

    <h2>Add Course</h2>
    <form action="addCourse" method="POST">
        <label>Course ID</label>
        <input type="text" name="_id" required/><br/>
        <label>Course name</label>
        <input type="text" name="cname" required/><br/>
        <label>Description </label>
        <input type="text" name="des" required/><br/>
        <label>Amount</label>
        <input type="text" name="amt" required/><br/>
        <input type="submit" value="Add"/>
        <input type="reset" value="reset"/>
    </form>
    <br/>
    <a href="index">Home</a>
</body>
</html>