<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Course</Code></title>
</head>
<body>

    <h2>Update Course</h2>
    <form action="updateCourse" >
        <label>Course ID</label>
        <input type="text" name="cid" required/><br/>
        <label>Amount</label>
        <input type="text" name="amt" required/><br/>
        <br>
        <input type="submit" value="Update"/>
        <!-- <input type="reset" value="reset"/> -->
    </form>
    <br/>
    <a href="index">Home</a>
</body>
</html>