<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Teams</title>
    <script src="display.js"></script>
    <style>
        h4{text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;}
        table.center{
            margin-left: auto  ;
            margin-right: auto; 
        }
        table{margin: auto;}
        h3{text-align: center;}

    </style>
</head>
<body onload="displayData()">

    <h3>Annual Budget</h3>

    
    <br/>
    <div style="margin: auto; text-align: center;">
        <p id="main"></p>
        <a href="Planner.html">Back</a>
    </div>

    

</body>
</html>
