<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    
    <style>
        h1{
            text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: burlywood;
        }
        a{font-family: Verdana, Geneva, Tahoma, sans-serif;}
        li{text-align: center;
        list-style: none;padding: 5px;}

    </style>
</head>
<body>

    <h1>Main Page</h1>
    <br>
    <br>

    <li><a href="Program_manager.html" ><b>Program Managers</b></a></li>

    <li><a href="Finance.html"><b>Finance Teams</b></a></li>
    <br>
    
</body>
</html>