<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background:steelblue ; padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: green; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color:whitesmoke; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: rgb(179, 224, 241); }
    </style>
    </script>
</head>
<body>
    <!-- <h2>Chat Log</h2>
    Name : <input type = "text" id="nme"/><br/>
    Messages :<input type="text" id="dd"/><br/>
    <input type="button" value="Send Data" onclick="info()"/> -->
    <h2 style="border: darkblue;font-family:inherit;text-align: center;">Chat Box</h2>
    
    <ul id="messages"></ul>
    <form id="form" action="">
        <label >Name</label>
        <input type="text" id="name" name="username"/><br>
        <label >Message</label>
      <input id="input" autocomplete="off" /><br/>
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        let socket = io();
        let name = document.getElementById('name');
        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input = document.getElementById('input');
  
        form.addEventListener('submit', (e)=> {
          e.preventDefault();
          if (input.value) {
            socket.emit('message',  {usrName: name.value,usrMsg:input.value});
            input.value = '';
            name.value= '';
          }
        });
  
        socket.on('message', (msg)=> {
          let item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
  
        });
  
        
      </script>
</body>
</html>