<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="script.js"></script>
    <style>
        body{
            background-image: url("download.jpg");
            background-repeat: no-repeat, repeat;
            background-size: cover;
        }
        h3{
            font-size: xx-large; text-align: center;color:indigo;background-color: teal;
        }
        table{margin: auto;
        }
        div{
            text-align: center;font-size: large;
        }
        #main{
            font-weight: bold;
        }
    </style>
</head>
<body onload="displayData()">
    <h3><b>Shoppig Cart Checkout</b></h3>
    <div id="main"></div>
</body>
</html>